# xterm

./: README.md  pom.xml
src/main/java/org/springframework/ide/eclipse/terminal/: AutoShutdown.java  PtyProperties.java  Shutdown.java  ShutdownProperties.java  TerminalAutoShutdownProperties.java  TerminalController.java  WebConfig.java  WebsocketServer.java  XtermApplication.java  XtermsApplication.java
src/main/java/org/springframework/ide/eclipse/terminal/model/: ColorTheme.java  InitParams.java  Message.java  Size.java  Theme.java
src/main/java/org/springframework/ide/eclipse/terminal/pty/: PtyProcessInfo.java  PtyProcessManager.java
src/main/java/org/springframework/ide/eclipse/terminal/theme/: Theme.java  ThemeRepository.java
src/main/resources/static/: index.html  terminal.js
src/main/resources/static/js/: terminal.js
src/main/resources/templates/: terminal.html
src/test/java/org/springframework/ide/eclipse/terminal/: XtermApplicationTests.java  XtermsApplicationTests.java
